{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 inter{\*\falt sans-serif};}{\f4\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset0 Segoe UI{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 Monaco{\*\falt Menlo};}{\f8\fswiss\fprq2\fcharset128 Arial Black;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset0 Segoe UI{\*\falt SegoeUI};}{\f11\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset0 SimSun;}{\f14\fmodern\fprq1\fcharset0 NSimSun;}{\f15\fnil\fprq2\fcharset0 Arial;}{\f16\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red36\green36\blue36;\red0\green0\blue128;\red37\green145\blue178;\red245\green129\blue29;\red22\green22\blue22;\red86\green118\blue203;\red80\green80\blue85;\red0\green120\blue215;\red255\green255\blue255;\red239\green239\blue239;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af13\langfe2052\dbch\af15\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af13\dbch\af15\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon20\snext21\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af13\dbch\af15\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16\hich\af14\dbch\af5\loch\f5 Source Text;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19\hich\af11\dbch\af11\loch\f11 Bullets;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af12\dbch\af15\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af16 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af16\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af16 Index;}
{\s25\sbasedon0\snext25\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi0\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi0\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af13\langfe2052\dbch\af15\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af13\langfe2052\dbch\af15\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
A CI/CD pipeline is used to automate the process of continuous integration and continuous deployment. It\'92s a runnable specification of steps that reduce developers\'92 manual work by delivering a new version of a software via stages like Build, Test, Merge, and Deploy and thus saves time.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af13\dbch\af15\afs28\ab\loch\f0\fs28\sl480\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
Create Your Azure DevOps Organization}
\par \pard\plain \s21\sb0\sa120\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
Navigate to }{{\field{\*\fldinst HYPERLINK "https://dev.azure.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
https://dev.azure.com}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
}} and sign-in to Azure DevOps to create at least an organization to store projects, repositories.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af13\dbch\af15\afs36\ab\loch\f0\fs36\sl480\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs27\loch\f10
Setting up a sample ASP.NET project using DevOps Starter Project}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Sign into the Microsoft Azure Portal}{{\field{\*\fldinst HYPERLINK "https://portal.azure.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf9\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs21\loch\f10
 }}}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
In the search box, type DevOps , and then select }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
DevOps Starter}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. Then click on }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Create DevOps Starter}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
By default DevOps Starter project setup with GitHub. Click on change settings to change the destination to Azure DevOps and click }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Done}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Now select the\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
.NET}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ sample application and click\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Next}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
The .NET samples include a choice of either the open source ASP.NET framework or the cross-platform .NET Core framework. Select the .NET Core application framework. This sample is an ASP.NET Core MVC application. And also enable\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Add a database}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ toggle to add the database to the application. When you\'92re done, choose Next.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Web App on Windows is the default deployment target. You can optionally choose Virtual Machine also. When you\'92re done, choose\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Next}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select your Azure DevOps organization and choose a name for your project and Web app. When you\'92re done, choose\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Review + Create}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s25\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa283{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
You can click on\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Additional Settings}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ if you would like to edit web app and database parameters}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Once the deployment completes, click\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Go to resource}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
DevOps project dashboard loads as shown in below image.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
DevOps project}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Created a team project with sample .NET code repository}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Created a build and release pipelines to compile, test and deploy the application}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Created Azure Web App and Azure SQL database in Azure using Azure Pipelines}
\par \pard\plain \s25\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1414\ri0\lin1414\rin0\fi0\sb0\sa283{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
If Azure Resources are not created, they will be created by CI/CD pipeline. You can track pipeline status in \'91CI/CD pipeline\'92 section}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
You\'92re now ready to collaborate with a team on an ASP.NET Core app with a CI/CD process that automatically deploys your latest work to your web site.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
On the right side of the dashboard, select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Browse}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ to view your running application.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
The web app looks like as shown in the below figure}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af13\dbch\af15\afs36\ab\loch\f0\fs36\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb225\sa75\brdrb\brdrs\brdrw1\brdrcf1\brsp75{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp75{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs27\loch\f10
Examine the CI/CD pipelines configured by Azure DevOps Project}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
The Azure DevOps Starter project automatically configured a full CI/CD pipeline in your Azure DevOps organization. You can explore and customize the pipeline as needed. Follow the steps below to familiarize yourself with the Azure DevOps build and release pipelines.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Build Pipelines}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ from the top of the Azure DevOps project dashboard. This link opens a browser tab and the Azure DevOps build pipeline for your new project.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Edit}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
In this pane, you can examine the various tasks for your build pipeline. This build pipeline performs various tasks such as fetching sources from the Git repository, restoring dependencies, compile the application, run tests and publishing outputs used for deployments.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Under your build pipeline name, select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
History}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. You see an audit trail of your recent changes for the build. Azure DevOps keeps track of any changes made to the build definition and allows you to compare versions.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Triggers}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. The Azure DevOps project automatically created a CI trigger and every commit to the repository initiates a new build. You can optionally choose to include or exclude branches from the CI process.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Releases}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ under\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Pipelines}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ section.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
The Azure DevOps project created a release pipeline to manage deployments to Azure.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select the release pipeline, then choose\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Edit}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Under\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Artifacts}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
, select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Drop}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. The build pipeline you examined in the previous steps produces the output used for the artifact.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
To the right-hand side of the\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Drop}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ icon, select the\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Continuous deployment trigger}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. This release pipeline has an enabled CD trigger, which executes a deployment every time there is a new build artifact available. Optionally, you can disable the trigger, when your deployments require manual execution.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Tasks}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. The tasks are the activities your deployment process performs. In this example, you have five tasks.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi0\sb150\sa150{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Azure Resource Group Deployment}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ task deploy the required Azure resources, Azure Web app and Azure SQL database for the application to use.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi0\sb150\sa150{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Azure App Service Deploy}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ task deploy the application package to the web site}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi0\sb150\sa150{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Azure SQL Database deployment}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ task deploy SQL changes to the database.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi0\sb150\sa150{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Visual Studio Test}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ tasks run functional tests after the successful deployment of the application}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
On the right-hand side of the browser, select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
View releases}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. This view shows a history of releases.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Click on the release number to view the release summary. There are several menus to explore from this view such as a release summary, associated work items, and tests.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  13.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Logs}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. The logs contain useful information about the deployment process. They can be viewed both during and after deployments.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af13\dbch\af15\afs36\ab\loch\f0\fs36\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb225\sa75\brdrb\brdrs\brdrw1\brdrcf1\brsp75{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp75{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs27\loch\f10
Commit the code changes and execute CI/CD}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
The Azure DevOps project created a Git repository in your Azure DevOps organization. Follow the steps below to view the repository and make code changes to your application.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Repos}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ to view the created Git repository by Azure DevOps project.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
To view the repository clone URL, select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Clone}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ from the top right of the browser. You can clone your Git repository in your favourite IDE. In this lab, you can use the web browser to make and commit code changes directly to the master branch.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
On the left-hand side of the browser, navigate to the\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Application/aspnet-core-dotnet-core/Pages/Index.cshtml}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ file. Select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Edit}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
, and make a change.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Make a change to the h2 heading. For example, type\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Get started right away with the Azure DevOps Projects}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ or make some other change. Choose\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Commit}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
, to save and check-in your changes.}
\par \pard\plain \s21\sb0\sa120\ql\widctlpar\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
In your browser, navigate to the\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Pipelines | Pipelines}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. You should now see a build is in progress. The changes you just made are automatically built and deployed via Azure DevOps CI/CD pipelines.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa120{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
Once the Build and Release are completed in your browser, navigate to the\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Azure DevOps project dashboard}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
. On the right side of the dashboard, select\~ }{\*\cs18\b\ab\scaps0\caps0\cf8\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f10
Browse}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f10
\~ to view your updated running application. You will see the updated header in the web app.}
\par \pard\plain \s21\sb0\sa120\sl480\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch \ltrch\loch
}
\par }